@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg, #845EC2, #FBEAFF);
    font-family: 'Itim';
    font-size: 17px;
}
:root{
    --primary-brinjal-color: #845EC2;
}
.main_container, .contact_details_container{
    max-width: 1000px;
    margin: 0 auto;
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "intro_container intro_container"
    "second_container third_container";
    background: #070707d5;
    color: white;
    padding: 0 30px 30px 30px;
}
.intro_container{
    grid-area: intro_container;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
    margin-bottom: 30px;
}
.second_container{
    grid-area: second_container;
}
.third_container{
    grid-area: third_container;
}
.contact_details_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #070707d5;
    padding: 30px;
    color: white;
}
.rakesh_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.name_intro h3, p{
    margin-bottom: 15px;
}
h1{
    color: var(--primary-brinjal-color);
    font-weight: 700;
    text-transform: uppercase;
}
.name_intro h3{
    font-weight: bolder;
}
.name_intro a{
    color: white;
}
.name_intro a:hover{
    color: var(--primary-brinjal-color);
    font-size: 17px;
    letter-spacing: 1.5px;
    transition: 0.3s all ease;
}
.inner_heading{
    margin-bottom: 30px;
}
ul li:not(:last-child){
    margin-bottom: 8px;
}
.inner_heading h2{
    margin-bottom: 15px;
    color: var(--primary-brinjal-color);
}
.experience_box h3{
    margin-bottom: 10px;
    color: var(--primary-brinjal-color);
}
hr{
    max-width: 1000px;
    margin: 0 auto;
    border: none;
    height: 3px;
}
.para_gray{
    color: rgba(255, 255, 255, 0.704);
}
.contact, .socials p{
    color: rgba(255, 255, 255, 0.704);
}
@media only screen and (max-width: 768px){
    .main_container{
        grid-template-columns: 1fr;
        grid-template-rows: 500px 1fr 650px;
        grid-template-areas: 
        "intro_container"
        "second_container"
        "third_container";
    }
    .intro_container{
        flex-direction: column;
        margin: 0;
    }
    .contact_details_container{
        grid-template-columns: 1fr;
    }
}